# uber-news

./: .project  pom.xml
src/main/java/br/com/ubernews/job/: SchedulerJob.java
src/main/resources/: quartz-config.xml  quartz.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
