<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ubernews</groupId>
  <artifactId>uber-news</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>

  		<dependency>
   			<groupId>com.sun.faces</groupId>
   			<artifactId>jsf-api</artifactId>
   			<version>2.2.10</version>
  		</dependency>
  	
  		<dependency>
   			<groupId>com.sun.faces</groupId>
   			<artifactId>jsf-impl</artifactId>
   			<version>2.2.10</version>
  		</dependency>

  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
   			<version>1.2</version>
  		</dependency>

  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>servlet-api</artifactId>
   			<version>2.5</version>
   			<scope>provided</scope>
  		</dependency>

  		<dependency>
   			<groupId>javax.servlet.jsp</groupId>
   			<artifactId>jsp-api</artifactId>
   			<version>2.1</version>
   			<scope>provided</scope>
  		</dependency>

  		<dependency>
   			<groupId>com.sun.el</groupId>
   			<artifactId>el-ri</artifactId>
   			<version>1.0</version>
   			<scope>provided</scope>
  		</dependency>
  	
  		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
  
  		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.3</version>
  		</dependency>
  		
  		<!-- Quartz scheduler framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!-- Quartz need transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		      
	</dependencies>
   
</project>